muscle|slider #|gpio pin
Genioglossus Anterior	  |10|21
Genioglossus Posterior  |11|13
Hyoglossus Left	        |12|27
Hyoglossus Right        |13|12
Styloglossus Left       |14|19
Styloglossus Right      |15|14
Palatoglossus Left      |16|26
Palatoglossus Right     |17|25
Transversus             |18|2
Verticalis              |19|32
Superior Longitudinal   |20|5
Inferior Longitudinal   |21|33

Genioglossus Ant&Post   |22|n/a
Hyoglossus L&R          |23|n/a
Styloglossus L&R        |24|n/a
Palatoglossus L&R       |25|n/a
Superior & Inferior     |26|n/a
